{
  "name": "valerio-portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Valerio Varani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.3",
    "googleapis": "^59.0.0",
    "kind-of": "^6.0.3",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "react-https-redirect": "^1.1.0",
    "react-reveal": "^1.2.2"
  }
}
